Repository: ContinuousAnalysis/thonny
Catalog: thonny/locale/*/LC_MESSAGES/thonny.po
Languages: hi_in

source: Source code
hi_in: स्रोत कोड

source: Use Tk file dialogs instead of Zenity
hi_in: Zenity के बजाय Tk फ़ाइल डायलॉग उपयोग करें

source: Select if the file dialogs end up behind the main window
hi_in: यदि फ़ाइल डायलॉग मुख्य विंडो के पीछे आ जाएं तो चुनें

source: Environment variables (one KEY=VALUE per line)
hi_in: परिवेश चर (प्रति पंक्ति एक KEY=VALUE)

source: New file
hi_in: नई फ़ाइल

source: Rename
hi_in: नाम बदलें

source: Rename '%s'
hi_in: '%s' का नाम बदलें

source: Enter new name
hi_in: नया नाम दर्ज करें

source: Paste failed
hi_in: चिपकाना विफल

source: There are conflicting folders
hi_in: परस्पर विरोधी फ़ोल्डर हैं

source: File already exists
hi_in: फ़ाइल पहले से मौजूद है

source: If it is a text file, then you can configure it to open in Thonny by right-clicking it and selecting 'Configure ... files'.
hi_in: यदि यह टेक्स्ट फ़ाइल है, तो राइट-क्लिक करके 'Configure ... files' चुनकर इसे थॉनी में खोलने के लिए कॉन्फ़िगर कर सकते हैं।

source: Python files
hi_in: Python फ़ाइलें

source: <untitled>
hi_in: <बिना नाम>

source: File is gone
hi_in: फ़ाइल गायब हो गई

source: Do you want to also close the editor?
hi_in: क्या आप संपादक भी बंद करना चाहते हैं?

source: External modification
hi_in: बाहरी संशोधन

source: Do you want to discard current editor content and reload the file from disk?
hi_in: क्या आप वर्तमान संपादक सामग्री छोड़कर डिस्क से फ़ाइल पुनः लोड करना चाहते हैं?

source: Python files usually have .py extension.
hi_in: Python फ़ाइलों में आमतौर पर .py एक्सटेंशन होता है।

source: Did you mean '%s'?
hi_in: क्या आपका मतलब '%s' था?

source: Move / rename...
hi_in: स्थानांतरित / नाम बदलें...

source: Go to line...
hi_in: पंक्ति पर जाएँ...

source: Line number
hi_in: पंक्ति संख्या

source: Do you want to save files before closing?
hi_in: बंद करने से पहले फ़ाइलें सहेजना चाहते हैं?

source: Do you want to save file before closing?
hi_in: बंद करने से पहले फ़ाइल सहेजना चाहते हैं?

source: Save On Close
hi_in: बंद करने पर सहेजें

source: Command not available
hi_in: कमांड उपलब्ध नहीं है

source: This command is not available if Thonny is run via Flatpak
hi_in: यह कमांड उपलब्ध नहीं है यदि थॉनी Flatpak के माध्यम से चलाया गया हो

source: Support Ukraine
hi_in: यूक्रेन का समर्थन करें

source: Which kind of interpreter should Thonny use for running your code?
hi_in: थॉनी को आपका कोड चलाने के लिए किस प्रकार का दुभाषिया उपयोग करना चाहिए?

source: Show parameter info
hi_in: पैरामीटर जानकारी दिखाएँ

source: Automatically show parameter info after typing '('
hi_in: '(' टाइप करने के बाद स्वचालित रूप से पैरामीटर जानकारी दिखाएँ

source: Automatically propose completions while typing
hi_in: टाइप करते समय स्वचालित रूप से पूर्णताएँ सुझाएँ

source: Automatically show documentation for completions
hi_in: पूर्णताओं के लिए स्वचालित रूप से दस्तावेज़ीकरण दिखाएँ

source: Request completions with Tab-key in editors
hi_in: संपादकों में Tab-key से पूर्णताएँ अनुरोध करें

source: Request completions with Tab-key in Shell
hi_in: शेल में Tab-key से पूर्णताएँ अनुरोध करें

source: Problem
hi_in: समस्या

source: Could not find definition
hi_in: परिभाषा नहीं मिली

source: Clear Shell before starting new process (Run, Debug, Stop/Restart, ...)
hi_in: नई प्रक्रिया शुरू करने से पहले शेल साफ़ करें (Run, Debug, Stop/Restart, ...)

source: Thonny's Python
hi_in: थॉनी का Python

source: Interrupt working program on connect
hi_in: कनेक्ट होने पर चल रहे प्रोग्राम को बाधित करें

source: Synchronize device's real time clock
hi_in: डिवाइस की रियल टाइम घड़ी सिंक्रोनाइज़ करें

source: Use local time in real time clock
hi_in: रियल टाइम घड़ी में स्थानीय समय उपयोग करें

source: Restart interpreter before running a script
hi_in: स्क्रिप्ट चलाने से पहले दुभाषिया पुनः आरंभ करें

source: This doesn't look like MicroPython/CircuitPython package. Are you sure you want to install it?
hi_in: यह MicroPython/CircuitPython पैकेज नहीं लगता। क्या आप वाकई इसे इंस्टॉल करना चाहते हैं?

source: Moving to Trash
hi_in: ट्रैश में भेजा जा रहा है

source: Move %s to Trash?
hi_in: %s को ट्रैश में भेजें?

source: Moving %s to Trash
hi_in: %s को ट्रैश में भेजा जा रहा है

source: Open in default external app
hi_in: डिफ़ॉल्ट बाहरी ऐप में खोलें

source: Opening remote files in external app is not supported.
hi_in: बाहरी ऐप में रिमोट फ़ाइलें खोलना समर्थित नहीं है।

source: If the file needs to be opened in external app, then download it to a local directory and open it from there!
hi_in: यदि फ़ाइल को बाहरी ऐप में खोलना हो, तो इसे स्थानीय डायरेक्टरी में डाउनलोड करें और वहाँ से खोलें!

source: Looks like '%s' was deleted or moved.
hi_in: लगता है '%s' हटाया या स्थानांतरित किया गया।

source: Looks like '%s' was modified outside of the editor.
hi_in: लगता है '%s' को संपादक के बाहर संशोधित किया गया।

source: NB! Thonny only supports Python %s and later
hi_in: ध्यान दें! थॉनी केवल Python %s और बाद के संस्करण समर्थित करता है

source: Go to line
hi_in: पंक्ति पर जाएँ

source: Support
hi_in: समर्थन

source: Could not save
hi_in: सहेजा नहीं जा सका

source: Warning
hi_in: चेतावनी

source: If you quote the value of an environment variable, the quotes will be part of the value. Did you intend this?
hi_in: यदि आप किसी परिवेश चर के मान को उद्धृत करते हैं, तो उद्धरण चिह्न मान का हिस्सा बन जाएंगे। क्या आप यही चाहते थे?

source: Storage space on this drive or filesystem
hi_in: इस ड्राइव या फ़ाइलसिस्टम पर संग्रहण स्थान

source: total space
hi_in: कुल स्थान

source: used space
hi_in: उपयोग किया गया स्थान

source: free space
hi_in: खाली स्थान

source: Storage info
hi_in: संग्रहण जानकारी

source: Replace tabs with spaces
hi_in: टैब को स्पेस से बदलें

source: Highlight tab characters
hi_in: टैब अक्षर हाइलाइट करें

source: Indent with tab characters (not recommended for Python)
hi_in: टैब अक्षरों से इंडेंट करें (Python के लिए अनुशंसित नहीं)

source: Name
hi_in: नाम

source: Size (bytes)
hi_in: आकार (बाइट्स)

source: Enter name for new directory under %s
hi_in: नई डायरेक्टरी के लिए नाम दर्ज करें %s के अंतर्गत

source: Nothing selected
hi_in: कुछ नहीं चुना गया

source: Select an item and try again!
hi_in: कोई आइटम चुनें और फिर से प्रयास करें!

source: Open from %s
hi_in: %s से खोलें

source: Save to %s
hi_in: %s में सहेजें

source: File name:
hi_in: फ़ाइल नाम:

source: Value ID
hi_in: मान ID

source: Value
hi_in: मान

source: Save password
hi_in: पासवर्ड सहेजें

source: Function call at %s
hi_in: %s पर फ़ंक्शन कॉल

source: Local variables
hi_in: स्थानीय चर

source: Function
hi_in: फ़ंक्शन

source: Location
hi_in: स्थान

source: If last command raised an exception then this view will show the stacktrace.
hi_in: यदि अंतिम कमांड ने अपवाद उठाया तो यह दृश्य स्टैकट्रेस दिखाएगा।

source: Data
hi_in: डेटा

source: Attributes
hi_in: विशेषताएँ

source: Index
hi_in: सूचकांक

source: Key ID
hi_in: कुंजी ID

source: Key
hi_in: कुंजी

source: Back to %s
hi_in: वापस जाएँ %s

source: MicroPython (local)
hi_in: MicroPython (स्थानीय)

source: Scope
hi_in: दायरा

source: Open in Thonny's text editor
hi_in: थॉनी के टेक्स्ट संपादक में खोलें

source: Version to be installed
hi_in: इंस्टॉल किया जाने वाला संस्करण

source: Target device location
hi_in: लक्ष्य डिवाइस स्थान

source: Target device model
hi_in: लक्ष्य डिवाइस मॉडल

source: Please wait
hi_in: कृपया प्रतीक्षा करें

source: Search on PyPI
hi_in: PyPI पर खोजें

source: Advanced options
hi_in: उन्नत विकल्प

source: Install or update firmware
hi_in: फ़र्मवेयर इंस्टॉल या अपडेट करें

source: Target
hi_in: लक्ष्य
