Repository: ContinuousAnalysis/thonny
Catalog: thonny/locale/*/LC_MESSAGES/thonny.po
Languages: hi_in

source: File
hi_in: फ़ाइल

source: Edit
hi_in: संपादन

source: View
hi_in: दृश्य

source: Run
hi_in: चलाएँ

source: Tools
hi_in: उपकरण

source: Help
hi_in: सहायता

source: Exit
hi_in: बाहर निकलें

source: Decrease font size
hi_in: फ़ॉन्ट आकार घटाएँ

source: Focus editor
hi_in: संपादक पर ध्यान दें

source: Focus shell
hi_in: शेल पर ध्यान दें

source: Maximize view
hi_in: दृश्य बड़ा करें

source: Full screen
hi_in: पूर्ण स्क्रीन

source: Program arguments
hi_in: प्रोग्राम तर्क

source: About Thonny
hi_in: थॉनी के बारे में

source: Made in University of Tartu, Estonia, with the help from open-source community, Raspberry Pi Foundation and Cybernetica AS
hi_in: बनाया गया टार्टू विश्वविद्यालय, एस्टोनिया में, सहायता से ओपन-सोर्स समुदाय, रास्पबेरी पाई फाउंडेशन और साइबरनेटिका एएस

source: This program comes with ABSOLUTELY NO WARRANTY! It is free software, and you are welcome to redistribute it under certain conditions, see https://opensource.org/licenses/MIT for details
hi_in: यह प्रोग्राम बिल्कुल कोई वारंटी नहीं के साथ आता है! यह मुफ़्त सॉफ़्टवेयर है, और आप इसे कुछ शर्तों के तहत पुनर्वितरित कर सकते हैं, देखें https://opensource.org/licenses/MIT विवरण के लिए

source: Version history
hi_in: संस्करण इतिहास

source: Report problems
hi_in: समस्याएँ रिपोर्ट करें

source: Open Assistant automatically when program crashes with an exception
hi_in: जब प्रोग्राम अपवाद के साथ क्रैश हो तो सहायक स्वचालित रूप से खोलें

source: Open Assistant automatically when it has warnings for your code
hi_in: जब आपके कोड के लिए चेतावनियाँ हों तो सहायक स्वचालित रूप से खोलें

source: Perform selected Pylint checks
hi_in: चयनित Pylint जाँच करें

source: Perform MyPy checks
hi_in: MyPy जाँच करें

source: Disabled checks (one id per line)
hi_in: अक्षम जाँचें (प्रति पंक्ति एक आईडी)

source: Assistant
hi_in: सहायक

source: Auto-complete
hi_in: स्वतः-पूर्ण

source: Interpreter
hi_in: दुभाषिया

source: About Birdseye
hi_in: Birdseye के बारे में

source: Birdseye is a Python debugger which needs to be installed separately. Do you want to open the help page and learn more?
hi_in: Birdseye एक Python डीबगर है जिसे अलग से स्थापित करना होगा। क्या आप सहायता पृष्ठ खोलना और अधिक जानना चाहते हैं?

source: Debug current script (birdseye)
hi_in: वर्तमान स्क्रिप्ट डीबग करें (birdseye)

source: Toggle comment
hi_in: टिप्पणी टॉगल करें

source: Comment out
hi_in: टिप्पणी करें

source: Uncomment
hi_in: टिप्पणी हटाएँ

source: Undo
hi_in: पूर्ववत करें

source: Redo
hi_in: फिर करें

source: Cut
hi_in: काटें

source: Copy
hi_in: कॉपी करें

source: Paste
hi_in: चिपकाएँ

source: Select all
hi_in: सभी चुनें

source: Run to cursor
hi_in: कर्सर तक चलाएँ

source: Can't close yet
hi_in: अभी बंद नहीं किया जा सकता

source: Use "Stop" command if you want to cancel debugging
hi_in: डीबगिंग रद्द करने के लिए "रोकें" कमांड का उपयोग करें

source: Dock user windows
hi_in: उपयोगकर्ता विंडो डॉक करें

source: Highlight matching names
hi_in: मिलते-जुलते नाम हाइलाइट करें

source: Highlight local variables
hi_in: स्थानीय चर हाइलाइट करें

source: Highlight parentheses
hi_in: कोष्ठक हाइलाइट करें

source: Highlight syntax elements
hi_in: सिंटैक्स तत्व हाइलाइट करें

source: Highlight current line (requires reopening the editor)
hi_in: वर्तमान पंक्ति हाइलाइट करें (संपादक पुनः खोलना आवश्यक है)

source: Show line numbers
hi_in: पंक्ति संख्या दिखाएँ

source: Recommended maximum line length (Set to 0 to turn off margin line)
hi_in: अनुशंसित अधिकतम पंक्ति लंबाई (मार्जिन लाइन बंद करने के लिए 0 सेट करें)

source: Editor
hi_in: संपादक

source: Export usage logs...
hi_in: उपयोग लॉग निर्यात करें...

source: Events
hi_in: घटनाएँ

source: Files
hi_in: फ़ाइलें

source: Find & Replace
hi_in: खोजें और बदलें

source: Find:
hi_in: खोजें:

source: Replace with:
hi_in: इससे बदलें:

source: Case sensitive
hi_in: केस संवेदनशील

source: Up
hi_in: ऊपर

source: Down
hi_in: नीचे

source: Find
hi_in: खोजें

source: Replace
hi_in: बदलें

source: Replace+Find
hi_in: बदलें+खोजें

source: Replace all
hi_in: सभी बदलें

source: Enter string to be replaced.
hi_in: बदली जाने वाली स्ट्रिंग दर्ज करें।

source: The specified text was not found!
hi_in: निर्दिष्ट पाठ नहीं मिला!

source: Allow only single Thonny instance
hi_in: केवल एक थॉनी इंस्टेंस की अनुमति दें

source: Reopen all files from previous session
hi_in: पिछले सत्र की सभी फ़ाइलें फिर से खोलें

source: Disable notification sound
hi_in: अधिसूचना ध्वनि अक्षम करें

source: Font scaling mode
hi_in: फ़ॉन्ट स्केलिंग मोड

source: Heap mode is on. Close Heap view to turn it off.
hi_in: हीप मोड चालू है। इसे बंद करने के लिए हीप दृश्य बंद करें।

source: Heap
hi_in: हीप

source: Language
hi_in: भाषा

source: This box is meant for your working notes -- assignment instructions, code snippets, whatever. Everything will be saved automatically and loaded when you open Thonny next time. Feel free to delete this text to make room for your own notes.
hi_in: यह बॉक्स आपके कार्य नोट्स के लिए है -- असाइनमेंट निर्देश, कोड स्निपेट, जो भी हो। अगली बार थॉनी खोलने पर सब कुछ स्वचालित रूप से सहेजा और लोड किया जाएगा। अपने नोट्स के लिए जगह बनाने हेतु इस पाठ को हटाने में संकोच न करें।

source: Notes
hi_in: नोट्स

source: Previous object
hi_in: पिछली वस्तु

source: Next object
hi_in: अगली वस्तु

source: Object inspector
hi_in: ऑब्जेक्ट निरीक्षक

source: Outline
hi_in: रूपरेखा

source: Pygame Zero mode
hi_in: Pygame Zero मोड

source: Uninstall
hi_in: अनइंस्टॉल करें

source: Close
hi_in: बंद करें

source: Click
hi_in: क्लिक करें

source: here
hi_in: यहाँ

source: Upgrade
hi_in: अपग्रेड करें

source: Install
hi_in: इंस्टॉल करें

source: Could not find the package from PyPI.
hi_in: PyPI से पैकेज नहीं मिला।

source: Latest stable version
hi_in: नवीनतम स्थिर संस्करण

source: Latest version
hi_in: नवीनतम संस्करण

source: Summary
hi_in: सारांश

source: Author
hi_in: लेखक

source: Homepage
hi_in: मुखपृष्ठ

source: Bugtracker
hi_in: बग ट्रैकर

source: Documentation
hi_in: दस्तावेज़ीकरण

source: PyPI page
hi_in: PyPI पृष्ठ

source: Requires
hi_in: आवश्यकता है

source: Really uninstall?
hi_in: सच में अनइंस्टॉल करें?

source: Are you sure you want to uninstall it?
hi_in: क्या आप वाकई इसे अनइंस्टॉल करना चाहते हैं?

source: Back to current frame
hi_in: वापस जाएँ वर्तमान फ़्रेम

source: Variables
hi_in: चर

source: This computer
hi_in: यह कंप्यूटर

source: Refresh
hi_in: ताज़ा करें

source: Focus into
hi_in: अंदर ध्यान दें

source: Error
hi_in: त्रुटि

source: You need to select a file!
hi_in: आपको एक फ़ाइल चुननी होगी!

source: Overwrite?
hi_in: अधिलेखित करें?

source: Do you want to overwrite '%s' ?
hi_in: क्या आप '%s' को अधिलेखित करना चाहते हैं?

source: New
hi_in: नया

source: Open...
hi_in: खोलें...

source: Load
hi_in: लोड करें

source: Recent files
hi_in: हाल की फ़ाइलें

source: Close all
hi_in: सभी बंद करें

source: Save
hi_in: सहेजें

source: Save as...
hi_in: इस रूप में सहेजें...

source: Save copy...
hi_in: प्रति सहेजें...

source: Thonny options
hi_in: थॉनी विकल्प

source: Run current script
hi_in: वर्तमान स्क्रिप्ट चलाएँ

source: Run current script in terminal
hi_in: टर्मिनल में वर्तमान स्क्रिप्ट चलाएँ

source: Stop/Restart backend
hi_in: बैकएंड रोकें/पुनः आरंभ करें

source: Stop
hi_in: रोकें

source: Interrupt execution
hi_in: निष्पादन बाधित करें

source: Send EOF / Soft reboot
hi_in: EOF / सॉफ्ट रीबूट भेजें

source: Disconnect
hi_in: डिस्कनेक्ट करें

source: Python interpreters
hi_in: Python दुभाषिए

source: all files
hi_in: सभी फ़ाइलें

source: Select empty directory for new virtual environment
hi_in: नए वर्चुअल वातावरण के लिए खाली डायरेक्टरी चुनें

source: Bad directory
hi_in: गलत डायरेक्टरी

source: Selected directory is not empty. Select another or cancel.
hi_in: चयनित डायरेक्टरी खाली नहीं है। कोई और चुनें या रद्द करें।

source: Creating virtual environment
hi_in: वर्चुअल वातावरण बना रहे हैं

source: Clear shell
hi_in: शेल साफ़ करें

source: Plotter
hi_in: प्लॉटर

source: Clear
hi_in: साफ़ करें

source: Show Plotter
hi_in: प्लॉटर दिखाएँ

source: For performance reasons, Shell avoids showing very long lines in full (see Tools => Options => Shell). Here you can interact with the original text fragment.
hi_in: प्रदर्शन कारणों से, शेल बहुत लंबी पंक्तियाँ पूरी तरह दिखाने से बचता है (देखें Tools => Options => Shell)। यहाँ आप मूल पाठ खंड के साथ इंटरैक्ट कर सकते हैं।

source: Wrap text (may be slow)
hi_in: पाठ लपेटें (धीमा हो सकता है)

source: Copy to clipboard
hi_in: क्लिपबोर्ड पर कॉपी करें

source: Squeezed text (%d characters)
hi_in: संकुचित पाठ (%d अक्षर)

source: Plotter visualizes series of numbers printed to the Shell.
hi_in: प्लॉटर शेल पर मुद्रित संख्याओं की शृंखला को दृश्यात्मक बनाता है।

source: See Help for details.
hi_in: विवरण के लिए सहायता देखें।

source: Close others
hi_in: अन्य बंद करें

source: Copying
hi_in: कॉपी हो रहा है

source: Copying %s to %s
hi_in: कॉपी हो रहा है %s इसमें %s

source: Cancel
hi_in: रद्द करें

source: OK
hi_in: ठीक है

source: Select All
hi_in: सभी चुनें

source: Shell
hi_in: शेल

source: Options...
hi_in: विकल्प...

source: Increase font size
hi_in: फ़ॉन्ट आकार बढ़ाएँ

source: Change font size
hi_in: फ़ॉन्ट आकार बदलें

source: Zoom
hi_in: ज़ूम

source: Exit Thonny
hi_in: थॉनी से बाहर निकलें

source: Quit
hi_in: छोड़ें

source: Overwriting theme '%s'
hi_in: थीम '%s' अधिलेखित हो रही है

source: Program arguments:
hi_in: प्रोग्राम तर्क:

source: Regular mode
hi_in: सामान्य मोड

source: Configuration has been updated. Restart Thonny to start working in regular mode. (See 'Tools → Options → General' if you change your mind later.)
hi_in: कॉन्फ़िगरेशन अपडेट हो गया। सामान्य मोड में काम शुरू करने के लिए थॉनी पुनः आरंभ करें। (यदि आप बाद में मन बदलें तो 'Tools → Options → General' देखें।)

source: Program tree
hi_in: प्रोग्राम ट्री

source: Resume
hi_in: फिर शुरू करें

source: Run / resume
hi_in: चलाएँ / फिर शुरू करें

source: Debug current script
hi_in: वर्तमान स्क्रिप्ट डीबग करें

source: Debug
hi_in: डीबग

source: Debug current script (nicer)
hi_in: वर्तमान स्क्रिप्ट डीबग करें (बेहतर)

source: Debug current script (faster)
hi_in: वर्तमान स्क्रिप्ट डीबग करें (तेज़)

source: Step over
hi_in: ऊपर से कदम

source: Over
hi_in: ऊपर

source: Step into
hi_in: अंदर कदम

source: Into
hi_in: अंदर

source: Step out
hi_in: बाहर कदम

source: Out
hi_in: बाहर

source: Step back
hi_in: पीछे कदम

source: Back
hi_in: वापस

source: Stack
hi_in: स्टैक

source: Exception
hi_in: अपवाद

source: Log program usage events
hi_in: प्रोग्राम उपयोग घटनाएँ लॉग करें

source: Debug mode (provides more detailed diagnostic logs)
hi_in: डीबग मोड (अधिक विस्तृत डायग्नोस्टिक लॉग प्रदान करता है)

source: UI mode
hi_in: UI मोड

source: UI scaling factor
hi_in: UI स्केलिंग कारक

source: NB! Restart Thonny after changing these options!
hi_in: ध्यान दें! इन विकल्पों को बदलने के बाद थॉनी पुनः आरंभ करें!

source: General
hi_in: सामान्य

source: INSTALL
hi_in: इंस्टॉल करें

source: Browse the packages
hi_in: पैकेज ब्राउज़ करें

source: With current interpreter you can only browse the packages here. Use 'Tools → Open system shell...' for installing, upgrading or uninstalling.
hi_in: वर्तमान दुभाषिए के साथ आप यहाँ केवल पैकेज ब्राउज़ कर सकते हैं। इंस्टॉल, अपग्रेड या अनइंस्टॉल के लिए 'Tools → Open system shell...' उपयोग करें।

source: Packages' directory
hi_in: पैकेज की डायरेक्टरी

source: Install from PyPI
hi_in: PyPI से इंस्टॉल करें

source: If you don't know where to get the package from, then most likely you'll want to search the Python Package Index. Start by entering the name of the package in the search box above and pressing ENTER.
hi_in: यदि आप नहीं जानते पैकेज कहाँ से लें, तो संभवतः आप Python Package Index खोजना चाहेंगे। ऊपर खोज बॉक्स में पैकेज का नाम दर्ज करके ENTER दबाकर शुरू करें।

source: Install from requirements file
hi_in: आवश्यकताएँ फ़ाइल से इंस्टॉल करें

source: Install from local file
hi_in: स्थानीय फ़ाइल से इंस्टॉल करें

source: to locate requirements.txt file and install the packages specified in it.
hi_in: requirements.txt फ़ाइल ढूंढने और उसमें निर्दिष्ट पैकेज इंस्टॉल करने के लिए।

source: Click
hi_in: क्लिक करें

source: to locate and install the package file (usually with .whl, .tar.gz or .zip extension).
hi_in: पैकेज फ़ाइल ढूंढने और इंस्टॉल करने के लिए (आमतौर पर .whl, .tar.gz या .zip एक्सटेंशन के साथ)।

source: Upgrade or uninstall
hi_in: अपग्रेड करें या अनइंस्टॉल करें

source: Start by selecting the package from the left.
hi_in: बाईं ओर से पैकेज चुनकर शुरू करें।

source: This dialog lists all available packages, but allows upgrading and uninstalling only packages from
hi_in: यह डायलॉग सभी उपलब्ध पैकेज सूचीबद्ध करता है, लेकिन केवल इनसे पैकेज अपग्रेड और अनइंस्टॉल करने की अनुमति देता है

source: New packages will be also installed into this directory. Other locations must be managed by alternative means.
hi_in: नए पैकेज भी इस डायरेक्टरी में इंस्टॉल होंगे। अन्य स्थानों को वैकल्पिक तरीकों से प्रबंधित करना होगा।

source: Installed version:
hi_in: इंस्टॉल संस्करण:

source: Installed to:
hi_in: इंस्टॉल किया गया:

source: Please check your spelling!
hi_in: अपनी वर्तनी जाँचें!

source: Could not find the package info from PyPI.
hi_in: PyPI से पैकेज जानकारी नहीं मिली।

source: Error code:
hi_in: त्रुटि कोड:

source: Can't find package name from the list:
hi_in: सूची से पैकेज का नाम नहीं मिला:

source: Package '{}' is required for installing and uninstalling other packages.
hi_in: अन्य पैकेज इंस्टॉल और अनइंस्टॉल करने के लिए '{}' पैकेज आवश्यक है।

source: Package
hi_in: पैकेज

source: Manage packages for %s
hi_in: %s के लिए पैकेज प्रबंधित करें

source: Confirmation
hi_in: पुष्टि

source: Looks like you are installing a Thonny-related package. If you meant to install a Thonny plugin, then you should choose 'Tools → Manage plugins...' instead Are you sure you want to install %s for the back-end?
hi_in: लगता है आप थॉनी से संबंधित पैकेज इंस्टॉल कर रहे हैं। यदि आप थॉनी प्लगइन इंस्टॉल करना चाहते थे, तो इसके बजाय 'Tools → Manage plugins...' चुनें क्या आप वाकई बैक-एंड के लिए %s इंस्टॉल करना चाहते हैं?

source: NB! There may be another version available which is compatible with current Thonny version. Click on '...' button to choose the version to install.
hi_in: ध्यान दें! वर्तमान थॉनी संस्करण के साथ संगत कोई अन्य संस्करण उपलब्ध हो सकता है। इंस्टॉल करने के लिए संस्करण चुनने हेतु '...' बटन पर क्लिक करें।

source: Thonny plugin without requirements
hi_in: बिना आवश्यकताओं के थॉनी प्लगइन

source: Unsuitable requirements
hi_in: अनुपयुक्त आवश्यकताएँ

source: This package requires different Thonny version:
hi_in: इस पैकेज को अलग थॉनी संस्करण की आवश्यकता है:

source: If you still want it, then please install it from the command line.
hi_in: यदि आप फिर भी चाहते हैं, तो कृपया इसे कमांड लाइन से इंस्टॉल करें।

source: NB! You need to restart Thonny after installing / upgrading / uninstalling a plug-in.
hi_in: ध्यान दें! प्लग-इन इंस्टॉल / अपग्रेड / अनइंस्टॉल करने के बाद थॉनी पुनः आरंभ करना होगा।

source: Thonny plug-ins
hi_in: थॉनी प्लग-इन

source: Advanced install / upgrade / downgrade
hi_in: उन्नत इंस्टॉल / अपग्रेड / डाउनग्रेड

source: Desired version
hi_in: इच्छित संस्करण

source: Upgrade dependencies
hi_in: निर्भरताएँ अपग्रेड करें

source: Requires:
hi_in: आवश्यकता:

source: Error:
hi_in: त्रुटि:

source: Package manager is not available for this interpreter
hi_in: इस दुभाषिए के लिए पैकेज मैनेजर उपलब्ध नहीं है

source: Not supported
hi_in: समर्थित नहीं है

source: Not available
hi_in: उपलब्ध नहीं है

source: You need to stop your program before launching the package manager.
hi_in: पैकेज मैनेजर शुरू करने से पहले अपना प्रोग्राम रोकें।

source: Open evaluated values in Object inspector
hi_in: ऑब्जेक्ट इंस्पेक्टर में मूल्यांकित मान खोलें

source: Python executable
hi_in: Python निष्पादन योग्य

source: NB! File selection button may not work properly when selecting executables from a virtual environment. In this case choose the 'activate' script instead of the interpreter (or enter the path directly to the box)!
hi_in: ध्यान दें! वर्चुअल वातावरण से एक्जीक्यूटेबल चुनते समय फ़ाइल चयन बटन ठीक से काम नहीं कर सकता। इस स्थिति में दुभाषिए के बजाय 'activate' स्क्रिप्ट चुनें (या सीधे बॉक्स में पथ दर्ज करें)!

source: Remote Python 3 (SSH)
hi_in: रिमोट Python 3 (SSH)

source: Not connected
hi_in: कनेक्ट नहीं है

source: Connect your device to the computer and select corresponding port below
hi_in: अपने डिवाइस को कंप्यूटर से कनेक्ट करें और नीचे संबंधित पोर्ट चुनें

source: look for your device name, "USB Serial" or "UART"
hi_in: अपने डिवाइस का नाम, "USB Serial" या "UART" खोजें

source: If you can't find it, you may need to install proper USB driver first.
hi_in: यदि नहीं मिला, तो पहले उचित USB ड्राइवर इंस्टॉल करना पड़ सकता है।

source: Port
hi_in: पोर्ट

source: Try to detect port automatically
hi_in: पोर्ट स्वचालित रूप से पहचानने का प्रयास करें

source: MicroPython (generic)
hi_in: MicroPython (सामान्य)

source: Print...
hi_in: प्रिंट करें...

source: Open system shell...
hi_in: सिस्टम शेल खोलें...

source: Details
hi_in: विवरण

source: This dialog is for managing Thonny plug-ins and their dependencies. If you want to install packages for your own programs then choose 'Tools → Manage packages...'
hi_in: यह डायलॉग थॉनी प्लग-इन और उनकी निर्भरताओं के प्रबंधन के लिए है। यदि आप अपने प्रोग्राम के लिए पैकेज इंस्टॉल करना चाहते हैं तो 'Tools → Manage packages...' चुनें।

source: CircuitPython (generic)
hi_in: CircuitPython (सामान्य)

source: Indent selected lines
hi_in: चयनित पंक्तियाँ इंडेंट करें

source: Dedent selected lines
hi_in: चयनित पंक्तियाँ डीइंडेंट करें

source: Switch to regular mode
hi_in: स्विच करें सामान्य मोड में

source: Make sure MicroPython has been installed to your micro:bit.
hi_in: सुनिश्चित करें कि MicroPython आपके micro:bit में इंस्टॉल हो गया है।

source: Don't forget that main.py only works without embedded main script.
hi_in: याद रखें कि main.py केवल एम्बेडेड मुख्य स्क्रिप्ट के बिना काम करता है।

source: please wait
hi_in: कृपया प्रतीक्षा करें

source: Could not find disk '%s'. Do you want to locate it yourself?
hi_in: डिस्क '%s' नहीं मिली। क्या आप स्वयं इसे खोजना चाहते हैं?

source: Found several '%s' disks. Do you want to choose one yourself?
hi_in: कई '%s' डिस्क मिलीं। क्या आप स्वयं एक चुनना चाहते हैं?

source: Can't find suitable disk
hi_in: उपयुक्त डिस्क नहीं मिली

source: %d items
hi_in: %d आइटम

source: Move to Trash
hi_in: ट्रैश में भेजें

source: Delete
hi_in: हटाएँ

source: New directory
hi_in: नई डायरेक्टरी

source: Properties
hi_in: गुण

source: Storage space
hi_in: संग्रहण स्थान

source: Path
hi_in: पथ

source: Directory properties
hi_in: डायरेक्टरी गुण

source: File properties
hi_in: फ़ाइल गुण

source: bytes
hi_in: बाइट्स

source: Size
hi_in: आकार

source: Modified
hi_in: संशोधित

source: Deleting %s
hi_in: %s हटाया जा रहा है

source: Loading
hi_in: लोड हो रहा है

source: Saving
hi_in: सहेजा जा रहा है

source: Upload to %s
hi_in: %s पर अपलोड करें

source: Downloading %s to %s
hi_in: %s से %s पर डाउनलोड हो रहा है

source: Download to %s
hi_in: %s पर डाउनलोड करें

source: Open in system file manager
hi_in: सिस्टम फ़ाइल मैनेजर में खोलें

source: Hide hidden files
hi_in: छिपी फ़ाइलें छिपाएँ

source: Show hidden files
hi_in: छिपी फ़ाइलें दिखाएँ

source: Open in Thonny
hi_in: थॉनी में खोलें

source: Open in system default app
hi_in: सिस्टम डिफ़ॉल्ट ऐप में खोलें

source: Configure %s files
hi_in: %s फ़ाइलें कॉन्फ़िगर करें

source: What to do with a %s file when you double-click it in Thonny's file browser?
hi_in: थॉनी के फ़ाइल ब्राउज़र में %s फ़ाइल डबल-क्लिक करने पर क्या करें?

source: Creating directory
hi_in: डायरेक्टरी बनाई जा रही है

source: Loading %s
hi_in: %s लोड हो रहा है

source: Saving to %s
hi_in: %s में सहेजा जा रहा है

source: Save All files
hi_in: सभी फ़ाइलें सहेजें

source: Configure interpreter...
hi_in: दुभाषिया कॉन्फ़िगर करें...

source: Device
hi_in: डिवाइस

source: Cancelling
hi_in: रद्द हो रहा है

source: Starting
hi_in: शुरू हो रहा है

source: Authentication
hi_in: प्रमाणीकरण

source: Enter the passphrase of your private key for {}
hi_in: इसके लिए अपनी निजी कुंजी का पासफ़्रेज़ दर्ज करें {}

source: Enter your password for {}
hi_in: इसके लिए अपना पासवर्ड दर्ज करें {}

source: The representation above is an approximate value of this float. The exact stored value is %s which is about %s
hi_in: ऊपर दिखाया गया मान इस फ्लोट का अनुमानित मूल्य है। सटीक संग्रहीत मान %s है जो लगभग %s है

source: Search results
hi_in: खोज परिणाम

source: Searching
hi_in: खोजा जा रहा है

source: Installing '%s'
hi_in: '%s' इंस्टॉल हो रहा है

source: Upgrading '%s'
hi_in: '%s' अपग्रेड हो रहा है

source: Uninstalling '%s'
hi_in: '%s' अनइंस्टॉल हो रहा है

source: Installing
hi_in: इंस्टॉल हो रहा है

source: Manage packages...
hi_in: पैकेज प्रबंधित करें...

source: Manage plug-ins...
hi_in: प्लग-इन प्रबंधित करें...

source: Open replayer...
hi_in: रीप्लेयर खोलें...

source: Change working directory to script directory on Run / Debug
hi_in: Run / Debug पर कार्यशील डायरेक्टरी को स्क्रिप्ट डायरेक्टरी में बदलें

source: Show function calls (frames) in separate windows
hi_in: फ़ंक्शन कॉल (फ्रेम) अलग विंडो में दिखाएँ

source: Uncheck if you want more traditional experience.
hi_in: अधिक पारंपरिक अनुभव के लिए अनचेक करें।

source: Open and close Stack view automatically
hi_in: स्टैक दृश्य स्वचालित रूप से खोलें और बंद करें

source: Opens the Stack view on first call and closes it when program returns to main frame.
hi_in: पहली कॉल पर स्टैक दृश्य खोलता है और प्रोग्राम मुख्य फ्रेम पर लौटने पर बंद करता है।

source: Allow stepping into libraries (ie. outside of main script directory)
hi_in: लाइब्रेरी में कदम रखने की अनुमति दें (यानी मुख्य स्क्रिप्ट डायरेक्टरी के बाहर)

source: May make debugging slower.
hi_in: डीबगिंग धीमी हो सकती है।

source: Preferred debugger
hi_in: पसंदीदा डीबगर

source: (used when clicking Debug toolbar button)
hi_in: (डीबग टूलबार बटन क्लिक करने पर उपयोग किया जाता है)

source: Birdseye port
hi_in: Birdseye पोर्ट

source: (restart Thonny after changing this)
hi_in: (इसे बदलने के बाद थॉनी पुनः आरंभ करें)

source: Run & Debug
hi_in: चलाएँ और डीबग करें

source: Terminal emulation
hi_in: टर्मिनल अनुकरण

source: supports basic ANSI-colors and styles
hi_in: बुनियादी ANSI रंग और शैलियाँ समर्थित हैं

source: Maximum number of lines to keep.
hi_in: रखने के लिए अधिकतम पंक्तियों की संख्या।

source: NB! Large values may cause poor performance!
hi_in: ध्यान दें! बड़े मान खराब प्रदर्शन का कारण बन सकते हैं!

source: Maximum length of line fragments before squeezing
hi_in: संकुचन से पहले पंक्ति खंडों की अधिकतम लंबाई

source: Running current script in terminal
hi_in: टर्मिनल में वर्तमान स्क्रिप्ट चला रहे हैं

source: Present Python REPL after program ends
hi_in: प्रोग्राम समाप्त होने के बाद Python REPL प्रस्तुत करें

source: Keep terminal window open after Python process ends
hi_in: Python प्रक्रिया समाप्त होने के बाद टर्मिनल विंडो खुली रखें

source: NB! Automatic closing needs to be enabled in Terminal's settings (Profiles → Shell → When the shell exits)
hi_in: ध्यान दें! टर्मिनल की सेटिंग में स्वचालित बंद होना सक्षम करना होगा (Profiles → Shell → When the shell exits)

source: Terminal
hi_in: टर्मिनल

source: UI theme
hi_in: UI थीम

source: Syntax theme
hi_in: सिंटैक्स थीम

source: Editor font
hi_in: संपादक फ़ॉन्ट

source: IO font
hi_in: IO फ़ॉन्ट

source: Preview
hi_in: पूर्वावलोकन

source: This is a comment
hi_in: यह एक टिप्पणी है

source: The answer is
hi_in: उत्तर है

source: blah, blah
hi_in: बातें, बातें

source: NB! Some style elements change only after restarting Thonny!
hi_in: ध्यान दें! कुछ स्टाइल तत्व थॉनी पुनः आरंभ करने के बाद ही बदलते हैं!

source: Enter an integer
hi_in: एक पूर्णांक दर्ज करें

source: Theme & Font
hi_in: थीम और फ़ॉन्ट

source: Open Thonny program folder...
hi_in: थॉनी प्रोग्राम फ़ोल्डर खोलें...

source: Open Thonny data folder...
hi_in: थॉनी डेटा फ़ोल्डर खोलें...

source: Home
hi_in: होम

source: Help contents
hi_in: सहायता सामग्री

source: CircuitPython device
hi_in: CircuitPython डिवाइस

source: MicroPython device
hi_in: MicroPython डिवाइस

source: Port or WebREPL
hi_in: पोर्ट या WebREPL

source: Password
hi_in: पासवर्ड
